<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background clour</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: aqua;
            color: brown;
            width: 1040px;
            height: 1040px;
            border: 2px solid red;
            background-image: url('inex.png');
            
            background-repeat: no-repeat;
           background-size: contain;
           /* background-position: top center; */
           background-attachment: fixed;
           /* background: aqua; */

        }
        body{
           

        }

    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Architecto natus illo vero ratione harum doloribus, ex optio? Nihil iure, 
         voluptatem dignissimos sint, provident maxime ipsa magnam natus nam magni architecto 
         neque maiores quibusdam unde?</div>

</body>
</html>