<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssSelectors </ title>
    <style>
        h1{
            color: red;
        }
        div{
            background-color: antiquewhite ;
        
        }
        .blue{
            background-color: yellow;
            color: black;
            border: 2px solid blue ;
        }
       *{
        margin: 0;
        padding: 0;
       }
    </style>
</head>
<body>
    <div>
        <h1>this is my css selectors page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisici
            ng elit. Non ducimus vel magnam voluptas 
            esciunt sunt dicta nulla, sapiente magni provident! Deserunt, 
            provident molestiae minima nobis, odit libero maxime assumenda earum repellat sunt in! 
            Perspiciatis.</p>
            <h1>this is another h1 </h1>
            <span class="blue"> first tag </span>
            <span class="blue"> second tag </span>
            <span class="blue"> third tag </span>
            
    </div>
</body>
</html> 