<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            background-color: aqua;
        }
        .bg-blue {
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <div id="first">
        red

    </div>
    <div id="second">

    </div>
    <section class="red">

    </section>
    <section class="red bg-blue border-purple">
        red bg blue border purple

    </section>
</body>
</html>