<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroung clour </title>
    <style>

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum vitae unde.
         Placeat quae excepturi illo esse expedita commodi pariatur, odio nostrum.
          Laudantium culpa voluptatem autem dolor quaerat ullam ab ducimus enim.
    </div>
    
</body>
</html>