<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clour and cakground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Architecto ex eos, magni aliquam sequi excepturi, alias voluptatum 
         repellendus nobis recusandae  
        similique earum commodi ut delectus facere quas dolor nihil, 
        eius ad. A, suscipit ipsam? </div>
        <div class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            In enim error placeat explicabo corrupti at porro veritatis.  
            Deleniti ratione assumenda placeat perferendis at?</div>
    
</body>
</html>